<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
    >
<include layout="@layout/head_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="采集推荐人"
            />
        <TextView
            android:id="@+id/txtRecommond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="100dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="杨海波"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="用户姓名"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="100dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="张三"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="用户电话"
            />
        <TextView
            android:id="@+id/userPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="100dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="15000000000"
            />
    </LinearLayout>
</LinearLayout>