<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_with_drawal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:text="提现"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/banlance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"

                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:text="(余额1000)"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="提现金额"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/edtNumber"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/text_bg_normal"
                android:hint="请输入提现金额"
                android:paddingLeft="10dp"

                android:textSize="@dimen/text_normal"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:text="注：1000元以下可以提到微信零钱"
            android:textColor="@color/ping_gou"
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_sure"
        android:orientation="horizontal"
        android:text="确认提现"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        />

</LinearLayout>