<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/main"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/logo"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:text="ID:32"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="余额：49.97"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/relativeWallet"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/click_selected"
    >
    <ImageView
        android:id="@+id/img1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="我的钱包"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_right_arrows"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeApply"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/click_selected"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/img2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img2"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="申请开店"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_arrows"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeConsu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/click_selected"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/img3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img3"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="消费报销"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_arrows"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeInfo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/click_selected"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/img4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img4"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="个人信息"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_arrows"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeSetting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/click_selected"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/img5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img5"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="设置"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_arrows"
            />
    </RelativeLayout>
</LinearLayout>