<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
            android:background="@color/white"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/nature"
                />
            <TextView
                android:id="@+id/goodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:layout_toEndOf="@+id/img"
                android:text="数据库放大镜看凤凰的减肥"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/img"
                android:layout_alignStart="@+id/goodName"
                >
               <TextView
                   android:id="@+id/price"
                   android:layout_width="0dp"
                   android:layout_height="30dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textColor="@color/ping_gou"
                   android:text="#98.00/件"
                   />
                <TextView
                    android:id="@+id/oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                   android:minWidth="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="￥128"
                    />
                <TextView
                    android:id="@+id/go"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@color/ping_gou"
                    android:textColor="@color/white"
                    android:text="立即拼团"
                    />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>