<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/goodsImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:textColor="@color/ping_gou"
                    android:textSize="@dimen/text_big"
                    />

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_cancel"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/danjia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    />

                <TextView
                    android:id="@+id/oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"

                    android:textSize="@dimen/text_normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="购买数量"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/reduce"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@color/main_bg"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="—"
                />
            <TextView
                android:id="@+id/number"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"

                />
            <TextView
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@color/main_bg"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/text_large"
                android:text="+"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/text_sure_no_corne"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:text="确认"
            />
    </LinearLayout>
</LinearLayout>